include "/etc/bind/whitelist.conf";

options {
  directory "/var/bind";
  version none;
  allow-query { whitelist; };
  forward only;
  include "/etc/bind/forwarders.conf";
  dnssec-enable yes;
  dnssec-validation yes;
  auth-nxdomain no;
  listen-on-v6 { any; };
};
