include "/etc/bind/whitelist.conf";

options {
  directory "/var/bind";
  version none;
  recursion yes;
  allow-query { whitelist; };
  dnssec-validation auto;
  allow-transfer { none; };
  auth-nxdomain no;
  listen-on-v6 { any; };
};

include "/etc/bind/named.conf.local";

zone "." IN {
  type hint;
  file "named.ca";
};
